AddUser.xaml

<Page
    x:Class="library01.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUser"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="box_AddName"
            Width="120"
            Margin="177,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap" Grid.Row="1" />
        <TextBox
            x:Name="box_AddTlfnr"
            Width="120"
            Margin="177,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            RenderTransformOrigin="0.509,2.73"
            TextWrapping="Wrap" Grid.Row="1" />
        <TextBox
            x:Name="box_AddEmail"
            Width="120"
            Margin="177,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            RenderTransformOrigin="0.509,2.73"
            TextWrapping="Wrap" Grid.Row="1" />
        <TextBox
            x:Name="box_AddAdresse"
            Width="120"
            Margin="177,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            RenderTransformOrigin="0.509,2.73"
            TextWrapping="Wrap" Grid.Row="1" />
        <ComboBox
            x:Name="combo_AddPostnr"
            Width="120"
            Margin="177,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Grid.Row="1" />
        <Label
            Margin="177,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name"
            FontSize="14" Grid.Row="1" />
        <Label
            Margin="177,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TlfNr"
            FontSize="14"
            RenderTransformOrigin="0.239,2.335" Grid.Row="1" />
        <Label
            Margin="177,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email"
            FontSize="14"
            RenderTransformOrigin="0.239,2.335" Grid.Row="1" />
        <Label
            Margin="177,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresse"
            FontSize="14"
            RenderTransformOrigin="0.239,2.335" Grid.Row="1" />
        <Label
            Margin="177,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PostNr"
            FontSize="14"
            RenderTransformOrigin="0.472,-0.253" Grid.Row="1" />
        <Button
            x:Name="btn_AddUser"
            Margin="428,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Create User"
            FontSize="14"
            RenderTransformOrigin="0.09,0.628" Grid.Row="1" />
        <CheckBox
            x:Name="check_NewPostnr"
            Margin="317,276,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Add postnr" Grid.Row="1" />
        <TextBox
            x:Name="box_AddNewPostnr"
            Width="120"
            Margin="406,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap" Grid.Row="1" />
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5" Fill="#FF656BE4" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>
