AddUser.xaml

<Page
    x:Class="library01.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUser"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.028" Color="Black" />
                <GradientStop Offset="0.522" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
            x:Name="box_AddName"
            Width="120"
            Margin="177,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="box_AddTlfnr"
            Width="120"
            Margin="177,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            RenderTransformOrigin="0.509,2.73"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="box_AddEmail"
            Width="120"
            Margin="177,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            RenderTransformOrigin="0.509,2.73"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="box_AddAdresse"
            Width="120"
            Margin="177,271,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            RenderTransformOrigin="0.509,2.73"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="combo_AddPostnr"
            Width="120"
            Margin="177,323,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="177,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name"
            FontSize="14" />
        <Label
            Margin="177,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TlfNr"
            FontSize="14"
            RenderTransformOrigin="0.239,2.335" />
        <Label
            Margin="177,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Email"
            FontSize="14"
            RenderTransformOrigin="0.239,2.335" />
        <Label
            Margin="177,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresse"
            FontSize="14"
            RenderTransformOrigin="0.239,2.335" />
        <Label
            Margin="177,297,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PostNr"
            FontSize="14"
            RenderTransformOrigin="0.472,-0.253" />
        <Button
            x:Name="btn_AddUser"
            Margin="428,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Create User"
            FontSize="14"
            RenderTransformOrigin="0.09,0.628" />
        <CheckBox
            x:Name="check_NewPostnr"
            Margin="317,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Add postnr" />
        <TextBox
            x:Name="box_AddNewPostnr"
            Width="120"
            Margin="406,323,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap" />
    </Grid>
</Page>
