AddUserlogin.xaml

<Page
    x:Class="library01.AddUserlogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUserlogin"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.028" Color="Black" />
                <GradientStop Offset="0.522" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
            x:Name="box_CreateLogin"
            Width="120"
            Margin="193,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="box_CreatePassword"
            Width="120"
            Margin="193,298,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap" />
        <Label
            Margin="193,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontSize="14" />
        <Label
            Margin="193,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontSize="14" />
        <Button
            x:Name="btn_AddLogin"
            Margin="343,296,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Create login"
            FontSize="14" />
        <ComboBox
            Width="120"
            Margin="193,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="193,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="User type"
            FontSize="14" />
        <CheckBox
            x:Name="chek_AddNewType"
            Margin="343,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Add new type" />
        <TextBox
            x:Name="box_AddNewType"
            Width="120"
            Margin="455,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap" />
    </Grid>
</Page>
