Login.xaml

<Page
    x:Class="library01.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.028" Color="Black" />
                <GradientStop Offset="0.522" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button
            x:Name="btn_Login"
            Margin="417,272,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFDDDDDD"
            Click="btn_Login_Click"
            Content="Login"
            FontSize="14" />
        <TextBox
            x:Name="box_BrugerName"
            Width="120"
            Margin="262,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="box_Password"
            Width="120"
            Margin="262,274,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap" />
        <Label
            Margin="262,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Brugernavn"
            FontSize="14" />
        <Label
            Margin="262,248,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adgangskode"
            FontSize="14" />
        <TextBox
            x:Name="box_Reveal"
            Width="192"
            Height="108"
            Margin="26,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="box_Reveal2"
            Width="192"
            Height="108"
            Margin="26,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />


    </Grid>


</Page>
