Login.xaml

<Page x:Class="library01.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:library01"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.028"/>
                <GradientStop Color="White" Offset="0.522"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="417,272,0,0" VerticalAlignment="Top" FontSize="14" Background="#FFDDDDDD" Click="btn_Login_Click"/>
        <TextBox x:Name="box_BrugerName" HorizontalAlignment="Left" Margin="262,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="box_Password" HorizontalAlignment="Left" Margin="262,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Brugernavn" HorizontalAlignment="Left" Margin="262,175,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Adgangskode" HorizontalAlignment="Left" Margin="262,248,0,0" VerticalAlignment="Top" FontSize="14"/>


    </Grid>


</Page>
