Seek.xaml

<Page
    x:Class="library01.Seek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Seek"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFEAEAEA">
        <ComboBox
            x:Name="combo_SeekType"
            Width="120"
            Margin="351,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            SelectedIndex="0" SelectionChanged="combo_SeekType_SelectionChanged" />
        <TextBox
            x:Name="box_Seek"
            Width="179"
            Height="25"
            Margin="137,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap"  />
        <Button
            x:Name="btn_Seek"
            Margin="499,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn_Seek_Click"
            Content="Søgning"
            FontSize="14" />
        <Label
            Margin="351,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Type"
            FontSize="14"
            Foreground="#FFF0E5E5" />
        <TextBlock
            Width="475"
            Height="264"
            Margin="137,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBlock"
            TextWrapping="Wrap" />
        <Rectangle
            Width="800"
            Height="63"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="#FF656BE4"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <RadioButton
            x:Name="radio_Seek_Titel"
            Margin="137,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Titel"
            FontSize="14"
            GroupName="strSeek" 
            Checked="RadioButton_Checked"/>
        <RadioButton
            x:Name="radio_Seek_Author"
            Margin="207,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Forfatter"
            FontSize="14"
            GroupName="strSeek" 
            Checked="RadioButton_Checked"/>
        <RadioButton
            x:Name="radio_Seek_Year"
            Margin="306,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Year"
            FontSize="14"
            GroupName="strSeek" 
            Checked="RadioButton_Checked"/>
        <RadioButton
            x:Name="radio_Seek_Emne"
            Margin="0,78,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Emne"
            FontSize="14"
            GroupName="strSeek"
            Checked="RadioButton_Checked"/>
        <GroupBox
            x:Name="grpSubject"
            Margin="123,63,359,343"
            Header="" />

    </Grid>

</Page>
