Seek.xaml

<Page
    x:Class="library01.Seek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:library01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Seek"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.028" Color="Black" />
                <GradientStop Offset="0.522" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox
            x:Name="combo_SeekType"
            Width="120"
            Margin="351,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14" />
        <TextBox
            x:Name="box_Seek"
            Width="179"
            Height="25"
            Margin="137,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            TextWrapping="Wrap" />
        <Button
            x:Name="btn_Seek"
            Margin="499,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Søgning"
            FontSize="14" Click="btn_Seek_Click" />
        <Label
            Margin="351,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Type"
            FontSize="14"
            Foreground="#FFF0E5E5" />
        <TextBlock
            Width="475"
            Height="263"
            Margin="137,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="TextBlock"
            TextWrapping="Wrap" />

    </Grid>

</Page>
